NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=staging
#NODE_ENV=production

PORT=5000
HOSTNAME=localhost

#DEV

MONGO_DB_URL_DEV=

#TEST
MONGO_DB_URL_TEST=

#STAGING
#MONGO_DB_URL_STAGING=

#PRODUCTION
MONGO_DB_URL_PROD=

#LOGGING
LOG_LABEL=qu-calendar
LOG_LEVEL=info
LOG_FILE=qu-calendar.log


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SCOPES=


#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=